﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spaceInvaders", "Assembly-CSharp-firstpass.csproj", "{73A5ADDE-507A-9F08-9898-1D23F0868C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spaceInvaders", "Assembly-CSharp.csproj", "{76D49A3B-BAF6-9BA0-1A4F-FAA7EC452E5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spaceInvaders", "Assembly-CSharp-Editor-firstpass.csproj", "{A967832F-5A18-EADA-853D-070B81A4965F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spaceInvaders", "Assembly-CSharp-Editor.csproj", "{13E45B36-31DA-C151-887A-18D585DAAFAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A5ADDE-507A-9F08-9898-1D23F0868C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A5ADDE-507A-9F08-9898-1D23F0868C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A5ADDE-507A-9F08-9898-1D23F0868C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A5ADDE-507A-9F08-9898-1D23F0868C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D49A3B-BAF6-9BA0-1A4F-FAA7EC452E5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D49A3B-BAF6-9BA0-1A4F-FAA7EC452E5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D49A3B-BAF6-9BA0-1A4F-FAA7EC452E5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D49A3B-BAF6-9BA0-1A4F-FAA7EC452E5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A967832F-5A18-EADA-853D-070B81A4965F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A967832F-5A18-EADA-853D-070B81A4965F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A967832F-5A18-EADA-853D-070B81A4965F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A967832F-5A18-EADA-853D-070B81A4965F}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E45B36-31DA-C151-887A-18D585DAAFAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E45B36-31DA-C151-887A-18D585DAAFAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E45B36-31DA-C151-887A-18D585DAAFAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E45B36-31DA-C151-887A-18D585DAAFAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
